<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aderinola Ayoyemi | WDD 130 | Personal Homepage</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Aderinla Ayoyemi | WDD 130</h1>
        <img src="images/profile.jpeg" alt="Hello, my name is Aderinola Ayoyemi" width="200">
        <p>My name is Aderinola Ayoyemi and I am from Nigeria, Africa. I am an HTML Developer.
            <br>I major in script writing to envelope the scope of data into readable form.
            <br>I have basic knowledge with python programming summed around classes and defining
            functions.
            <br>I hope to combine my python skills with my HTML resource to make sites responsive.
        </p>
    </main>
    <footer>
        <p>©2026 | Aderinola Ayoyemi | Nigeria</p>
    </footer>
</body>

</html>